# syring-example

./: README.md  pom.xml  project-props.properties
src/main/java/org/rage/syring/example/: InjectedResource.java
src/main/resources/: prop-config.properties
src/main/webapp/WEB-INF/: web.xml
